<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amazon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  height: 1000vh;
}
section {
  height: 1000vh;
}
nav {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 15px 4px 10px;
}
.dflex {
  display: flex;
  align-items: center;
}
.item {
  padding: 10px 10px;
}
.item:hover {
  border: 1px solid #fff;
  border-radius: 2px;
  margin: -1px;
}
.logo {
  text-align: center;
  margin: 1px;
  margin-bottom: -5px;
  padding: 6px 8px 0px 0px;
  height: 42px;
}
a {
  display: flex;
  text-align: center;
  align-items: center;
  text-decoration: none;
  padding: 5px 5px 5px;
}
a:hover {
  border: 1px solid #fff;
  margin: -1px;
  border-radius: 3px;
}
a span {
  font-size: 14px;
  margin-left: -10px;
}
p {
  font-size: 12px;
  line-height: 15px;
}
.item i {
  padding: 0 3px;
}
nav input {
  width: 740px;
  padding: 10px;
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
}
nav button {
  padding: 10px 10px;
  color: black;
  font-size: 17px;
  border: none;
  border-radius: 5px 0px 0px 5px;
  cursor: pointer;
}
nav .all {
  background: #ddd;
  border-radius: 5px 0px 0px 5px;
}
nav .search {
  padding: 10px 17px;
  margin: -2px;
  background: rgb(247, 155, 80);
  border-radius: 0px 5px 5px 0px;
}
nav .search i,
nav .all i {
  color: black;
}

.box:hover {
  border: 4px solid rgb(247, 155, 80);
  box-shadow: 0px 0px 3px 0px rgb(247, 155, 80);
  border-radius: 10px;
}
.subnavigation {
  background-color: #232f3e;
  padding: 6px 15px;
}
.submenu {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
ul li {
  list-style: none;
  font-weight: 500;
  padding: 1px 5px;
  font-size: 14px;
}
nav submenu i {
  font-size: 16px;
}
.li {
  margin: -5px;
  font-size: 20px;
}
.bg {
  position: relative;
  padding: 6px 6px;
  margin: -5px 0;
  margin-right: 10px;
  background-color: rgb(247, 155, 80);
}
.section-1 {
    width: 100%;
    height: auto;
    background: url('https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/Aug/Apay/GW-PC-Deals-Unrec-3000._CB629506848_.jpg');
    background-size: cover;
    display: flex;
}
.section-1 .section-1-container {
    margin-top: 300px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}
.section-1 .section-1-container .section-1-column {
    width: 100%;
    height: 400px;
    background-color: white;
    padding: 20px;
}
.section-1 .section-1-container .section-2-column {
    width: 100%;
    background-color: white;
    padding: 20px;
}
 h3 {
    font-weight: bold;
    color: #000;
}

.section-1 .section-1-container .section-1-column img {
    margin-top: 20px;
    width: 100%;
    height: auto;
}
.section-1 .section-1-container .section-1-column p {
    margin-top: 10px;
    font-size: 14px;
    color: #007185;
}
  </style>
</head>

<body>
  <nav>
    <div class="left dflex">
      <a href="#"><img src="images/logo.webp" alt="logo" class="logo" /><span>.in</span></a>
      <div class="item"><p><i class="fa fa-map-marker me"></i>hello,</p><h5>enter your address</h5></div>
    </div>
    <div class="searchBox dflex">
      <div class="box">
        <div class="dflex">
          <button type="submit" class="all">All <i class="fa fa-sort-desc"></i></button>
          <input type="text" />
          <button type="submit" class="search"><i class="fa fa-search"></i></button>
        </div>
      </div>
    </div>
    <div class="right dflex">
      <div class="item"><i class="fa fa-flag"></i><i class="fa fa-sort-desc"></i></div>
      <div class="item"><p>Hello,</p><h5>Account & Lists<i class="fa fa-sort-desc"></i></h5></div>
      <div class="item"><p>Returns</p><h5>& Order</h5></div>
      <div class="item"><i class="fa fa-shopping-cart fa-2x"></i>Cart</div>
    </div>
  </nav>
  <nav class="subnavigation">
    <ul class="submenu">
      <a href="#"><i class="fa fa-bars"></i><li>All</li></a>
      <a href="#"><li>Gift Cards</li></a>
      <a href="#"><li>Amazon Pay</li></a>
      <a href="#"><li>Amazon Business <i class="fa fa-sort-desc"></i></li></a>
      <a href="#"><li>Pet Supplies</li></a>
      <a href="#"><li>Kindle ebooks</li></a>
      <a href="#"><li>User's Amazon.in</li></a>
      <a href="#"><li>Gift ideas</li></a>
      <a href="#"><li>Video Games</li></a>
      <a href="#"><li>AmazonBasics</li></a>
      <a href="#"><li>Copuons</li></a>
    </ul>
    <ul>
      <a href="#"><i class="fa fa-amazon bg"></i><li class="li">Shopping made easy|Download the app</li></a>
    </ul>
  </nav>
<section class="section-1">
    <div class="section-1-container">
        <div class="section-1-column"><h3>Exclusive offers on travel tickets</h3><a href="#"><img src="images/1.png" alt=""></a><p>See more</p></div>
        <div class="section-1-column"><h3>Revamp your home in style</h3><a href="#"><img src="images/2.png" alt=""></a><p>See more</p></div>
        <div class="section-1-column"><h3>Redefine your living room</h3><a href="#"><img src="images/3.png" alt=""></a><p>See more</p></div>
        <div class="section-2-column"><h3>Sign in for your best experience</h3><a href="#"><img src="images/4.png" alt=""></a></div>
    </div>
</section>


</body>

</html>