<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
a{text-decoration: none;}
.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(images/bg.jpg);
    background-size: cover;
    background-position: center;
}
.top{
    width: 100%;
    height: 100px;
    background: rgba(4, 121, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 150px;
}
.logo_area{
    width: 20%;
}
.logo_area a{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo_area a img{
    width: 100px;
}
.logo_area a h1{
    color: #fff;
    text-transform: uppercase;
    font-family: cursive;
    margin-left: 15px;
}
.menu_area{
    width: 40%;
}
.menu_area ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu_area ul li{
    position: relative;
}
.menu_area ul li::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 3px;
    background: #00ffff;
    bottom: -10px;
    left: 0;
    transition: .5s all ease-in-out;
}
.menu_area ul li:hover::after{
    width: 100%;
}
.menu_area ul li a{
    color: #fff;
    font-family: lato;
    font-size: 16px;
    transition: 0.3s all ease-in-out;
}
.menu_area ul li a:hover{
    color: #00ffff;
}
.info{
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.info h1{
    color: #fff;
    font-family: lato;
    font-size: 60px;
}
.info p{
    color: #fff;
    font-size: 20px;
    font-family: arial;
    margin: 30px 0px;
}
.btn button{
    padding: 15px 45px;
    background: transparent;
    border: 2px solid aqua;
    color: #fff;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn button::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background: rgb(0, 0, 0);
    left: 0;
    top: 0;
    z-index: -1;
    transition: .5s all ease-in-out;
}
.btn button:hover::after{
    width: 100%;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="logo_area">
                <a href="#">
                    <img src="images/logo.png" alt="logo"> 
                    <h1>University</h1>
                </a>
            </div>
            <div class="menu_area">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">COURSES</a></li>
                    <li><a href="#">ADMISSION</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="info">
            <h1>UNIVERSITY</h1>
            <pre style="color: white;">
                The first multiple-colleges accredited by AACSB in one application: College of Management, International College, College of Tourism and Hospitality
Top 400 Young University Rankings 2021 by Times Higher Education. In 2022, ISU ranks 27th out of 40 Taiwanese universities
ISU is one of only 3 private universities among 16 institutions selected for "English as Medium of Instruction" by the Ministry of Education
Awarded U-start Plan for Innovation and Entrepreneurship of Youth Development by Ministry of Education in 2020
Top 18 Best University in Taiwan, and Top Private University in Southern Taiwan by Global Views Monthly in 2019

            </pre>
            <div class="btn">
                <button>GET AN ADMISSION</button>
            </div>
        </div>
    </div> 
</body>
</html>